{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "bu_cok_gizli_ve_uzun_bir_anahtar_olmali_123456",
    "Issuer": "Identity.API",
    "Audience": "MicroservicesClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
