{
  //Burası gprc serveri kullanma izni veriyor kestrel kısmını yapmazsan sadece http1 (Rest) ile
  //               haberleşir ama bunu yazarsan http2 grpc ile de haberleşir
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://catalogdb:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "AllowedHosts": "*"
}
